# ola_android

./: .gitignore  README.md  base.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ola/platform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ola/platform/: MainActivity.kt
app/src/main/java/com/ola/platform/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ola/platform/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ola/platform/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ola/platform/: ExampleUnitTest.kt
buildSrc/src/main/java/com/libs/: Libs.kt
gradle/wrapper/: gradle-wrapper.properties
